##### This file outlines the 16Stimator pipeline 

## For endophytic de novo assemblies: 

1. Quality filter sequencing reads 

Script: TrimQualCheckFiltPhiX.sh 


This script will trim and quality check Illumina sequencing reads prior to
genome assembly

Steps include: check initial read quality; trim reads for quality and adapter
sequences; filter reads that align to PhiX; check quality of processed reads;
reverse complement if mate pair reads; interleave reads

Input a tab-delimited table that specifies the:
1st column: Isolate name
2nd column: Type of library, either tru (short insert, paired end seqs),
or mp (long insert, mate paired end seqs)
3rd column: read length

Paired end seqs need to be named $Isolate.$Lib.R1.fastq & $Isolate.$Lib.R2.fastq

Ran on tarbell.cri.uchicago.edu with:
walltime=00:04:00:00, nodes=1:ppn=8, mem=24gb


Required:
fastqc/0.10.1 
java/jdk1.7.0_45
trimmomatic-0.32.jar
bowtie2/2.1.0
fastx_toolkit/0.0.13
perl/5.18.1
shuffleSequences_fastq.pl from velvet/1.2.10
illumina_seqs_to_trim.fa contains Illumina adapter seqs
bowtie2 indexed PhiX genome sequence

2. Check for contamination 

Script: KrakenCheckProcessedReads.sh 


This script will taxonomically classify sequencing reads with Kraken

Input processed sequencing reads that were output of 
TrimQualCheckFiltPhiX.sh

Input a tab-delimited table that specifies the:
1st column: Isolate name
2nd column: Type of library, either tru (short insert, paired end seqs),
or mp (long insert, mate paired end seqs)
3rd column: read length

Ran on tarbell.cri.uchicago.edu with:
walltime=00:01:00:00, nodes=1:ppn=24, mem=100gb


Required:
perl/5.18.1
kraken/0.10.4
built standard kraken database
>75 gb RAM

3. de novo assemble genomes 

Script: VelvetOptimAssemble.sh

This script will assemble processed paired end reads into contigs 

Uses VelvetOptimiser.pl script

Input Isolate name, library types (either pe, mp, or pemp),
starting kmer value, ending kmer value,kmer step size, threads

Input processed sequencing reads for short (tru) and long (mp) insert
libraries (generated from TrimQualCheckFiltPhiX.sh)

Ran on tarbell.cri.uchicago.edu with:
walltime=00:04:00:00, nodes=1:ppn=3, mem=30gb


Required:
velvet/1.2.10
bioperl/1.6.0

4. Estimate 16S copy number with Price & Bonett confidence
intervals 

Script: SixteenEstimator_PriceBonCI.sh 

Subscripts: ParseRASTTableForGeneLocs.R; CreateGenomeGeneBeds.R;
CalcGCovCorrectionFactsR1R2.R; Estimate_16S23S_PriceBonCIR1R2.R;
Estimate_16S23S_PriceBonCIR1R2_GCLM.R

This script will estimate 16S rRNA gene copy numbers via
a read-depth approach, applied to Endophyte genomes
estimates are ratio of medians for read depth for 16S/SingleCopyGene
First estimates will correct for GC bias for read depth based on Yoon et al. 2009
Last R script will apply a GC correction based only if there is a significant
linear relationshp between single copy gene read depth and GC%
includes confidence intervals (Price & Bonett, 2002)

Input a genome assembly, the corresponding, processed sequencing reads,
and annotation table generated by RAST

Input a tab-delimited table that specifies the:
1st column: Isolate name
2nd column: Type of library, either tru (short insert, paired end seqs),
or mp (long insert, mate paired end seqs)
3rd column: read length

Ran on tarbell.cri.uchicago.edu with:
walltime=00:10:00:00, nodes=1:ppn=4, mem=20gb

#Required:
R/3.1.0
bedtools/2.17.0
bowtie2/2.1.0 
samtools/0.1.19

5. Estimate 16S copy number with permutation based confidence 

intervals

Script: SixteenEstimator_Perms.sh 

Subscripts: CreateGeneBedsForPerms.R; Estimate_16S23S_PermCIR1R2.R

This script will estimate 16S rRNA gene copy numbers via
a read-depth approach, applied to Endophyte genomes
estimates are based on picking random positions in 16S, 23S, and
single copy genes and dividing read depths (GC corrected or not)

This script assumes SixteenEstimator_PriceBonCI.sh has already been run

Input a tab-delimited table that specifies the:
1st column: Isolate name
2nd column: Type of library, either tru (short insert, paired end seqs),
or mp (long insert, mate paired end seqs)
3rd column: read length

Ran on tarbell.cri.uchicago.edu with:
walltime=00:10:00:00, nodes=1:ppn=4, mem=20gb


Required:
R/3.1.0
bedtools/2.17.0

## For NCBI genomes: 

1. Find genomes that have SRA reads 

Script: FindGenomesWSRA.sh 


This script will search for corresponding SRA reads for NCBI genomes
searches by TaxID then BioSample then BioProject

Input prokaryotes.txt genome table downloaded from NCBI on 11/25/2014

Ran on tarbell.cri.uchicago.edu with:
walltime=00:24:00:00, nodes=1:ppn=1, mem=4gb

2. Estimate 16S copy number with Price & Bonett confidence
intervals 

Script: Est16S23S_NCBI_PBCI.sh 

Subscripts: CreateGenomeGeneBedsNCBI.R; 

CalcGCovCorrectionFactsR1R2NCBI.R; 

Estimate_16S23S_PriceBonCIR1R2NCBI.R; 

Estimate_16S23S_PriceBonCIR1R2NCBI_GCLM.R 


This script will estimate 16S rRNA gene copy numbers via
a read-depth approach, as was applied to Endophyte genomes
estimates are ratio of medians for read depth for 16S/SingleCopyGene
First estimates will correct for GC bias for read depth based on Yoon et al. 2009
Last R script will apply a GC correction based only if there is a significant
linear relationshp between single copy gene read depth and GC%
includes confidence intervals (Price & Bonett, 2002)

Input subsetted prokaryotes.txt genome table from NCBI (downloaded on 11/25/2014)
subsetted for genomes with SRA records (from FindGenomesWSRA.sh)
also indicate a job number

Ran on tarbell.cri.uchicago.edu with:
walltime depends on how many genomes
can create subset genome tables and create PBS files with CreateSubsetNCBITabs.sh
nodes=1:ppn=4, mem=20gb


Required:
R/3.1.0
bedtools/2.17.0
bowtie2/2.1.0 
samtools/0.1.19
fastx_toolkit/0.0.13
sratoolkit.2.3.5-2-ubuntu64

